
Welcome to the MySQL monitor. 

mysql> SELECT Dname, COUNT(*) FROM DEPARTMENT INNER JOIN EMPLOYEE ON DNUMBER = DNO  GROUP BY DNO HAVING AVG(SALARY) < 30000;
Empty set (0.09 sec)

mysql> SELECT Dname, COUNT(*) FROM DEPARTMENT INNER JOIN EMPLOYEE ON DNUMBER = DNO  GROUP BY DNO HAVING AVG(SALARY) > 30000;
+----------------+----------+
| Dname          | COUNT(*) |
+----------------+----------+
| Research       |        4 |
| Headquarters   |        1 |
| Administration |        3 |
+----------------+----------+
3 rows in set (0.00 sec)

mysql> SELECT Dname, COUNT(*) FROM DEPARTMENT INNER JOIN EMPLOYEE ON DNUMBER = DNO AND SALARY > 20000 AND SEX = 'M' GROUP BY DNO;
+----------------+----------+
| Dname          | COUNT(*) |
+----------------+----------+
| Research       |        3 |
| Administration |        1 |
| Headquarters   |        1 |
+----------------+----------+
3 rows in set (0.00 sec)

mysql> SELECT Fname, Lname from EMPLOYEE WHERE dno = (SELECT DNO FROM EMPLOYEE where SALARY = (SELECT MAX(SALARY) FROM EMPLOYEE) );
+-------+-------+
| Fname | Lname |
+-------+-------+
| James | Borg  |
+-------+-------+
1 row in set (0.02 sec)

mysql> SELECT E.Fname, E.Lname FROM Employee AS E INNER JOIN Employee AS S ON E.Super_Ssn = S.Ssn AND S.Super_Ssn = 888665555;
+--------+---------+
| Fname  | Lname   |
+--------+---------+
| John   | Smith   |
| Joyce  | English |
| Ramesh | Narayan |
| Ahmad  | Jabbar  |
| Alicia | Zelaya  |
+--------+---------+
5 rows in set (0.00 sec)

mysql>  SELECT Fname, Lname FROM EMPLOYEE WHERE SALARY > (SELECT MIN(SALARY) FROM EMPLOYEE)+10000;
+----------+---------+
| Fname    | Lname   |
+----------+---------+
| Franklin | Wong    |
| Ramesh   | Narayan |
| James    | Borg    |
| Jennifer | Wallace |
+----------+---------+
4 rows in set (0.01 sec)

mysql> SELECT Essn FROM works_on INNER JOIN department ON Essn = Mgr_Ssn and  Pno IN (1,2,3) GROUP BY Essn;
+-----------+
| Essn      |
+-----------+
| 333445555 |
+-----------+
1 row in set (0.01 sec)

mysql> SELECT Dname, SUM(SALARY), MAX(SALARY) , MIN(SALARY) , AVG(SALARY) FROM DEPARTMENT INNER JOIN EMPLOYEE ON DNUMBER = DNO GROUP BY DNO;
+----------------+-------------+-------------+-------------+-------------+
| Dname          | SUM(SALARY) | MAX(SALARY) | MIN(SALARY) | AVG(SALARY) |
+----------------+-------------+-------------+-------------+-------------+
| Research       |      133000 |       40000 |       25000 |  33250.0000 |
| Headquarters   |       55000 |       55000 |       55000 |  55000.0000 |
| Administration |       93000 |       43000 |       25000 |  31000.0000 |
+----------------+-------------+-------------+-------------+-------------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE EMPLOYEE RENAME COLUMN FNAME TO FULLNAME;
Query OK, 0 rows affected (0.41 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE DEPARTMENT ADD COLUMN STATUS VARCHAR(20) AFTER Mgr_Ssn;
Query OK, 0 rows affected (0.81 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE EMPLOYEE MODIFY Address Varchar(100);
Query OK, 8 rows affected (1.24 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql>
mysql> SELECT * FROM EMPLOYEE;
+----------+-------+---------+-----------+------------+--------------------------+------+--------+-----------+------+
| FULLNAME | Minit | Lname   | Ssn       | Bdate      | Address                  | SEX  | Salary | Super_ssn | Dno  |
+----------+-------+---------+-----------+------------+--------------------------+------+--------+-----------+------+
| John     | B     | Smith   | 123456789 | 1965-01-09 | 731 Fondren, Houston, TX | M    |  30000 | 333445555 |    5 |
| Franklin | T     | Wong    | 333445555 | 1955-12-08 | 638 Voss, Houston, TX    | M    |  40000 | 888665555 |    5 |
| Joyce    | A     | English | 453453453 | 1972-07-31 | 5631 Rice, Houston, TX   | F    |  25000 | 333445555 |    5 |
| Ramesh   | K     | Narayan | 666884444 | 1962-09-15 | 975 Fire Oak, Humble, TX | M    |  38000 | 333445555 |    5 |
| James    | E     | Borg    | 888665555 | 1937-11-10 | 450 Stone, Houston, TX   | M    |  55000 |      NULL |    1 |
| Jennifer | S     | Wallace | 987654321 | 1941-06-20 | 291 Berry, Bellaire, TX  | F    |  43000 | 888665555 |    4 |
| Ahmad    | V     | Jabbar  | 987987987 | 1969-03-29 | 980 Dallas, Houston, TX  | M    |  25000 | 987654321 |    4 |
| Alicia   | J     | Zelaya  | 999887777 | 1968-01-19 | 3321 Castle, Spring, TX  | F    |  25000 | 987654321 |    4 |
+----------+-------+---------+-----------+------------+--------------------------+------+--------+-----------+------+
8 rows in set (0.00 sec)

mysql> CREATE TABLE LAB5_Q1 AS (SELECT Dname, COUNT(*) FROM DEPARTMENT INNER JOIN EMPLOYEE ON DNUMBER = DNO  GROUP BY DNO HAVING AVG(SALARY) > 30000);
Query OK, 3 rows affected (0.41 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE LAB5_Q2 AS (SELECT Dname, COUNT(*) FROM DEPARTMENT INNER JOIN EMPLOYEE ON DNUMBER = DNO AND SALARY > 20000 AND SEX = 'M' GROUP BY DNO);
Query OK, 3 rows affected (0.63 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM EMPLOYEE;
+----------+-------+---------+-----------+------------+--------------------------+------+--------+-----------+------+
| FULLNAME | Minit | Lname   | Ssn       | Bdate      | Address                  | SEX  | Salary | Super_ssn | Dno  |
+----------+-------+---------+-----------+------------+--------------------------+------+--------+-----------+------+
| John     | B     | Smith   | 123456789 | 1965-01-09 | 731 Fondren, Houston, TX | M    |  30000 | 333445555 |    5 |
| Franklin | T     | Wong    | 333445555 | 1955-12-08 | 638 Voss, Houston, TX    | M    |  40000 | 888665555 |    5 |
| Joyce    | A     | English | 453453453 | 1972-07-31 | 5631 Rice, Houston, TX   | F    |  25000 | 333445555 |    5 |
| Ramesh   | K     | Narayan | 666884444 | 1962-09-15 | 975 Fire Oak, Humble, TX | M    |  38000 | 333445555 |    5 |
| James    | E     | Borg    | 888665555 | 1937-11-10 | 450 Stone, Houston, TX   | M    |  55000 |      NULL |    1 |
| Jennifer | S     | Wallace | 987654321 | 1941-06-20 | 291 Berry, Bellaire, TX  | F    |  43000 | 888665555 |    4 |
| Ahmad    | V     | Jabbar  | 987987987 | 1969-03-29 | 980 Dallas, Houston, TX  | M    |  25000 | 987654321 |    4 |
| Alicia   | J     | Zelaya  | 999887777 | 1968-01-19 | 3321 Castle, Spring, TX  | F    |  25000 | 987654321 |    4 |
+----------+-------+---------+-----------+------------+--------------------------+------+--------+-----------+------+
8 rows in set (0.00 sec)

mysql>  CREATE TABLE LAB5_Q3 AS (SELECT FULLNAME , Lname from EMPLOYEE WHERE dno = (SELECT DNO FROM EMPLOYEE where SALARY = (SELECT MAX(SALARY) FROM EMPLOYEE)));
Query OK, 1 row affected (0.31 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE LAB5_Q4 AS (SELECT E.FULLNAME, E.Lname FROM Employee AS E INNER JOIN Employee AS S ON E.Super_Ssn = S.Ssn AND S.Super_Ssn = 888665555);
Query OK, 5 rows affected (0.61 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> CREATE TABlE LAB5_Q5 AS (SELECT FULLNAME , Lname FROM EMPLOYEE WHERE SALARY > (SELECT MIN(SALARY) FROM EMPLOYEE)+10000);
Query OK, 4 rows affected (0.59 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE LAB5_Q6 AS (SELECT Essn FROM works_on INNER JOIN department ON Essn = Mgr_Ssn and  Pno IN (1,2,3) GROUP BY Essn);
Query OK, 1 row affected (0.42 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> CREATE TAbLE LAB5_Q7 AS (SELECT Dname, SUM(SALARY), MAX(SALARY) , MIN(SALARY) , AVG(SALARY) FROM DEPARTMENT INNER JOIN EMPLOYEE ON DNUMBER = DNO GROUP BY DNO);
Query OK, 3 rows affected (0.56 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SHOW TABLES;
+---------------------------+
| Tables_in_company_201b162 |
+---------------------------+
| department                |
| dependent                 |
| dept_locations            |
| employee                  |
| lab5_q1                   |
| lab5_q2                   |
| lab5_q3                   |
| lab5_q4                   |
| lab5_q5                   |
| lab5_q6                   |
| lab5_q7                   |
| project                   |
| works_on                  |
+---------------------------+
13 rows in set (0.09 sec)

mysql> DROP TABLE lab5_q1;
Query OK, 0 rows affected (0.89 sec)

mysql> CREATE TABLE LAB5_Q1 AS (SELECT Dname, COUNT(*) FROM DEPARTMENT INNER JOIN EMPLOYEE ON DNUMBER = DNO  GROUP BY DNO HAVING AVG(SALARY) < 38000);
Query OK, 2 rows affected (0.29 sec)
Records: 2  Duplicates: 0  Warnings: 0